spring.datasource.url=jdbc:mysql://employee-imadmedjdene-6030.a.aivencloud.com:15998/employee
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4VTk5vndZkpm0hiotSr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true